<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(182, 182, 255);
        }
        
        h1 {
            background-color: rgb(60, 60, 185);
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            padding: 10px;
            background-image: linear-gradient(to right, rgb(44, 114, 119), transparent);
            border-radius: 30px;
        }

        p {
            padding: 10px;
            background-color: white;
            border-radius: 20px;
        }

        button {
            border: none;
            background-color: rgb(205, 248, 205);
            padding: 10px;
            border-radius: 10px;
        }

        button:hover {
            transition: 1.5s;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Teste de JavaScript</h1>
    <h2>Hello, World!</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis modi repellendus iure deserunt. Est, deserunt omnis inventore repellat excepturi ex velit, voluptatibus cupiditate consequuntur quae fugiat tempora hic aspernatur tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos optio excepturi eum libero non modi sunt quidem sint tempora recusandae vitae velit provident tenetur dolorum ab iste, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ea labore dicta dolore, ad, iure maxime officiis eveniet delectus natus excepturi vitae doloremque voluptatum officia dolores libero quos soluta adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quibusdam nostrum? Quidem distinctio laboriosam eos eaque. Praesentium veritatis odio corporis voluptatum iure beatae. Repudiandae totam perferendis, fugit doloribus animi ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, expedita veritatis laboriosam ut ducimus, reprehenderit accusantium possimus autem facilis eum, doloribus illum! Odio officia, perferendis esse magni non voluptatibus earum.</p>
    <button>Teste</button>
    <button>Teste2</button>
    <script>
        window.alert('Minha primeira menssagem')
    </script>
</body>
</html>